{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    }
  ],
  "functions": {
    "api/index.py": {
      "runtime": "@vercel/python",
      "memory": 1024,
      "maxDuration": 30
    }
  }
}
